<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Teena Sunkara</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Teena Sunkara.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img height="150" src="images/Teena.png.png" alt="Teena-Img">
      <h2>Hello.</h2>
      <p class="intro">I am a full stack developer, I have a strong background in both backend and frontend development. I continuously stay updated with the latest industry trends to deliver high-quality solutions."   </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmk2dmJnaTl0N3Y1OHN6NGV6bWM5YW5reHozZTh4dHpjdmh4d3lzOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26tn33aiTi1jkl6H6/giphy.webp" alt="code-img">

        <h3>Programming Languages</h3>
        <P>I have worked on applications using .NET, C# and for front-end technologies like Angular and react and cloud technologies like azure. I have Exp developing UI using HTML, CSS, JavaScript and React and at the back end, I worked in developing robust .NET APIs and managing complex SQL Server databases.</P>
        <p> I have gained a wealth of experience designing and developing web applications.</p>

      </div>
      <div class="skill-row">
        <img class="grad-img" src="images/grad.png" alt="grad-img">

        <h3>EDUCATIONAL DETAILS</h3>
        <p>Bachelor of Technology in Electronics and Communication Engineering|India|2019.</p>
        <p>Master of Science in Information systems and Technology-3.8 GPA|USA|2023.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Chicken as much as I do.</h3>
      <p class="contact-message">Chicken as much as I do? Let's talk about how awesome they are! We can code while we eat Chicken Biryani!</p>
      <a class="btn" href="mailto:teena.sunkara@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="mailto:teena.sunkara@gmail.com">Email</a>
    <a class="footer-link" href="https://github.com/Teenasunkara/Weather_forecast">GitHub</a>
    <a class="footer-link" href="https://weather-forecast-ebon-beta.vercel.app/">Website</a>
    

    
  </div>
</body>

</html>
